<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belgian Train Station</title>

    <link rel="stylesheet" href="styles.css">
    <script src="popup.js"></script>
</head>
<body>
<h1 id="titleHeader">Belgian Train Station</h1>

<div id="inputContainer">
    <label id="stationNameLabel" for="stationName">Station name</label>
    <input id="stationName" name="stationName" type="text">
    <button id="clearSearch" hidden="hidden">Clear</button>
</div>

<div id="loader" class="loading-state">
    <div class="loading-black"></div>
    <div class="loading-yellow"></div>
    <div class="loading-red"></div>
</div>

<div id="liveBoardContainer"></div>
<div id="liveBoard"></div>

<br>
<a id="donationLink" href="https://www.buymeacoffee.com/Thibstars" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 45px !important;width: 180px !important;" ></a>
<br>
<span id="version"></span>
</body>
</html>